# adverity-simple-data-warehouse

./: README.adoc  pom.xml
docker/compose/asdw-localdev/: docker-compose.yml
src/main/java/com/adverity/konfilios/asdw/: AsdwWebApp.kt
src/main/java/com/adverity/konfilios/asdw/etl/batch/: BatchConfig.kt  CsvReaderConfig.kt  EtlConfigProps.kt  SqlWriterConfig.kt
src/main/java/com/adverity/konfilios/asdw/etl/model/: CampaignDailyPerformance.kt
src/main/java/com/adverity/konfilios/asdw/query/services/: CampaignPeformanceQueryResult.kt  CampaignPerformanceQuery.kt  CampaignPerformanceQuerySrv.kt
src/main/java/com/adverity/konfilios/asdw/query/services/sqlbuilder/: SqlBuilder.kt  SqlField.kt  SqlSort.kt
src/main/java/com/adverity/konfilios/asdw/query/web/: CampaignPerformanceQueryCtrl.kt
src/main/resources/config/: application-asdw-localdev-docker.yml  application.yml
src/main/resources/db/changelog/: 0001-campaign_daily_performance.xml  master.xml
tests/: http-client.env.json  queries.http
